# distributed-transactions

./: .env  .gitignore  DistributedTransactions.sln  README.md  README_2.md  docker-compose.yml  otel-collector-config.yaml
src/DT.Common/: DT.Common.csproj
src/DT.Common/Commands/: ApproveOrderCommand.cs  CancelShippingCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs  ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs  ScheduleShippingCommand.cs
src/DT.Common/DTOs/: InventoryItem.cs  OrderItem.cs
src/DT.Common/Enums/: PaymentStatus.cs
src/DT.Common/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderSagaCompletedEvent.cs  OrderSagaFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/DT.CoordinatorNode/: CoordinatorNode.http  DT.CoordinatorNode.csproj
src/DT.CoordinatorNode/Controllers/: CoordinatorController.cs
src/DT.CoordinatorNode/Properties/: launchSettings.json
src/DT.Inventories.Outbox/: DT.Inventories.Outbox.csproj  Program.cs
src/DT.Inventories.Outbox/API/Extensions/: ServiceCollectionExtensions.cs
src/DT.Inventories.Outbox/Infrastructure/Database/: ApplicationDbContext.cs
src/DT.Inventories.Outbox/Infrastructure/Messaging/: OutboxProcessor.cs  RabbitMqBroker.cs
src/DT.Inventories.Outbox/Properties/: launchSettings.json
src/DT.Orders/: DT.Orders.csproj  Dockerfile  IOrderService.cs  OrderWorker.cs  Program.cs
src/DT.Orders/API/Controllers/: OrdersController.cs  ParticipantController.cs
src/DT.Orders/API/Extensions/: RabbitMqBrokerExtensions.cs  ServiceCollectionExtensions.cs
src/DT.Orders/API/Requests/: CreateOrderRequest.cs  OrderItemRequest.cs
src/DT.Orders/Application/DTOs/: OrderCreateDto.cs  OrderItemDto.cs
src/DT.Orders/Application/Services/: OrderService.cs
src/DT.Orders/Consumers/Choreography/: PaymentCompletedConsumer.cs
src/DT.Orders/Consumers/Orchestration/: ApprovedOrderConsumer.cs
src/DT.Orders/Controllers/: ParticipantController.cs
src/DT.Orders/DTOs/: OrderRequest.cs
src/DT.Orders/Database/: OrderDbContext.cs
src/DT.Orders/Domain/Enums/: OrderStatus.cs
src/DT.Orders/Domain/Exceptions/: InvalidOrderStatusException.cs  OrderNotFoundException.cs
src/DT.Orders/Domain/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatusChange.cs
src/DT.Orders/Extensions/: RabbitMqBrokerExtensions.cs
src/DT.Orders/Infrastructure/Database/: OrderDbContext.cs
src/DT.Orders/Infrastructure/Decorators/: EventPublishingOrderServiceDecorator.cs
src/DT.Orders/Infrastructure/Interceptors/: OutboxSaveChangesInterceptor.cs
src/DT.Orders/Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqBroker.cs  TransactionalOutboxDecorator.cs
src/DT.Orders/Messaging/: RabbitMqBroker.cs
src/DT.Orders/Models/: Order.cs
src/DT.Orders/Properties/: launchSettings.json
src/DT.Saga/: DT.Saga.csproj  Dockerfile  ISagaState.cs  Orchestrator.cs  Program.cs  SagaContext.cs  SagaStatus.cs  appsettings.json
src/DT.Saga/API/Extensions/: ServiceCollectionExtensions.cs
src/DT.Saga/Consumers/Orchestration/: InventoryReservedConsumer.cs  OrderCreatedConsumer.cs  PaymentCompletedConsumer.cs
src/DT.Saga/Core/: IEventAwaiter.cs  IMetadataStore.cs  ISagaContext.cs  ITracingContext.cs
src/DT.Saga/Domain/Enums/: CommandStatus.cs
src/DT.Saga/Domain/Exceptions/: SagaAlreadyExistsException.cs  SagaNotFoundException.cs
src/DT.Saga/Domain/Models/: SagaCommand.cs  SagaEvent.cs  SagaState.cs
src/DT.Saga/Extensions/: ExponentialBackoffRetry.cs  IRetryPolicy.cs  RabbitMqBrokerExtensions.cs
src/DT.Saga/Infrastructure/Database/: SagaDbContext.cs
src/DT.Saga/Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqBroker.cs  TransactionalOutboxDecorator.cs
src/DT.Saga/Messaging/: RabbitMqBroker.cs
src/DT.Saga/Properties/: launchSettings.json
src/DT.Saga/Runtime/: ISagaContextFactory.cs  ISagaRepository.cs  ISagaRunner.cs  ISagaStepExecutor.cs  SagaRunner.cs
src/DT.Saga/States/: OrderState.cs
src/DT.Saga/Steps/: ISagaStep.cs  ProcessPaymentStep.cs  ReleaseInventoryStep.cs  ReserveInventoryStep.cs
src/DT.Shared/: DT.Shared.csproj  Что делаем  Что делаем 2  Что делаем 3  Что делаем 4
src/DT.Shared/Commands/: ApproveOrderCommand.cs  CancelShippingCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs  ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs  ScheduleShippingCommand.cs
src/DT.Shared/Commands/Inventory/: InventoryCancelReservationCommand.cs  InventoryReserveCommand.cs
src/DT.Shared/Commands/Order/: OrderCompleteCommand.cs  OrderRejectCommand.cs
src/DT.Shared/Commands/Payment/: PaymentProcessCommand.cs  PaymentRefundCommand.cs
src/DT.Shared/DTOs/: Address.cs  InventoryItem.cs  InventoryItemShared.cs  OrderItem.cs  OrderItemShared.cs  ShippingItem.cs  ShippingItemShared.cs
src/DT.Shared/Enums/: InventoryOperationType.cs  OrderStatus.cs  PaymentStatus.cs
src/DT.Shared/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderApprovedEvent.cs  OrderCreatedEvent.cs  OrderSagaCompletedEvent.cs  OrderSagaFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/DT.Shared/Events/Inventory/: InventoryReservationCanceledEvent.cs  InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs
src/DT.Shared/Interfaces/: IConsumer.cs
src/DT.Shared/Messaging/: ConsumeContext.cs  IBrokerPublisher.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IOutboxPublisher.cs  Message.cs  OutboxMessage.cs  RabbitMqActivitySource.cs  RabbitMqBrokerBase.cs
src/DT.Shared/Models/: Entity.cs
src/InventoryService/: Dockerfile  InventoryService.csproj
src/InventoryService/Domain/Models/: Product.cs  (+1 more)
src/InventoryService/Infrastructure/: AppDbContext.cs
src/InventoryService/Migrations/: 20250415154027_InitialCreate.Designer.cs  20250415154027_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InventoryService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj
src/PaymentService/Controllers/: ParticipantController.cs
src/PaymentService/Properties/: launchSettings.json
(+254 files in other folders)
