events {
  worker_connections 1024;
}

http {
  	
  	server {
    	listen 80;

        location /orders/ {
            proxy_pass http://order-service:5001/;
        }
    
        location /inventory/ {
            proxy_pass http://inventory-service:5002/;
        }
    
        location /payment/ {
            proxy_pass http://payment-service:5003/;
        }
        
  	}
}