events {
  worker_connections 1024;
}

http {
  	upstream order-service {
    	server order-service:80;
  	}

  	upstream payment-service {
    	server payment-service:80;
  	}

  	upstream inventory-service {
    	server inventory-service:80;
  	}

  	server {
    	listen 80;

    	location /orders/ {
      		proxy_pass http://order-service/;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
    	}

    	location /payment/ {
      		proxy_pass http://payment-service/;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
    	}

    	location /inventory/ {
      		proxy_pass http://inventory-service/;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
    	}
  	}
}