<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
</ItemGroup>

</Project>
